﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PDFS_For_letsgettoit2019.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
     <title>Home | Lined IN</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>

      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="#">
    <meta name="keywords" content="flat ui, admin Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="#">
    <!-- Favicon icon -->
    <link rel="icon" href="assets\images\favicon.ico" type="image/x-icon" />
    <!-- Google font-->
    
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="bower_components\bootstrap\css\bootstrap.min.css" />
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="assets\icon\feather\css\feather.css" />
        <!-- Style.css -->
    <link href="assets/icon/weather-icons/css/weather-icons.min.css" rel="stylesheet" />
    <link href="assets/icon/weather-icons/css/weather-icons-wind.min.css" rel="stylesheet" />
    <link href="assets/icon/typicons-icons/css/typicons.min.css" rel="stylesheet" />
    <link href="assets/icon/themify-icons/themify-icons.css" rel="stylesheet" />
    <link href="assets/icon/ion-icon/css/ionicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets\icon\icofont\css\icofont.css" />
    <link href="assets/icon/material-design/css/material-design-iconic-font.min.css" rel="stylesheet" />
    <link href="assets/icon/icofont/css/icofont.css" rel="stylesheet" />
    <link href="assets/icon/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets\css\style.css" />
    <link href="assets/icon/flag-icons/css/flag-icon.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets\css\jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="assets\pages\chart\radial\css\radial.css" type="text/css" media="all">


       <!-- Date-time picker css -->
    <link rel="stylesheet" type="text/css" href="assets\pages\advance-elements\css\bootstrap-datetimepicker.css" />
    <!-- Date-range picker css  -->
    <link rel="stylesheet" type="text/css" href="bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
    <!-- Date-Dropper css -->
    <link rel="stylesheet" type="text/css" href="bower_components\datedropper\css\datedropper.min.css" />
    <!-- Color Picker css -->
    <link rel="stylesheet" type="text/css" href="bower_components\spectrum\css\spectrum.css" />
    <!-- Mini-color css -->
    <link rel="stylesheet" type="text/css" href="bower_components\jquery-minicolors\css\jquery.minicolors.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <asp:ScriptManager ID="ScriptManager1" runat="server" ></asp:ScriptManager>

         <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
                <div class="ring">
                    <div class="frame"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header" > 
                <div class="navbar-wrapper">

                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu"></i>
                        </a>
                        <a href="ShowData.aspx">
Lined IN                        </a>
                        <a class="mobile-options">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                        
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="feather icon-maximize full-screen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                          
                            <li class="user-profile header-notification">
                                <div class="dropdown-primary dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <span><b>Welcome</b> </span>
                                        <span><asp:Label ID="lblUserName" runat="server" ></asp:Label></span>
                                        <i class="feather icon-chevron-down"></i>
                                    </div>
                                    <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                       
                                        <li>
                                            <a href="LoginPage.aspx">
                                                <i class="feather icon-log-out"></i> Logout
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

           
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="pcoded-navigatio-lavel">Navigation</div>
                            <ul class="pcoded-item pcoded-left-item">
                               
                                <li class="">
                                    <a href="Dashboard.aspx">
                                        <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                        <span class="pcoded-mtext">Dashboard</span>
                                    </a>
                                </li>  
                                <li class="">
                                    <a href="GroupReport.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-group"></i></span>
                                        <span class="pcoded-mtext">Group Report </span>
                                    </a>
                                </li>  <li class="" >
                                    <a href="TagesReport.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-tags"></i></span>
                                        <span class="pcoded-mtext">Tag Report</span>
                                    </a>
                                </li>
                                  <li class="">
                                    <a href="MostPostingReoprt.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-area-chart"></i></span>
                                        <span class="pcoded-mtext">Frequent Posts</span>
                                    </a>
                                </li>   
<li class="" >
                                    <a href="AllPosts.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-archive"></i></span>
                                        <span class="pcoded-mtext">Archive</span>
                                    </a>
                                </li>
                                 <li class="" >
                                    <a href="allusers.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-user"></i></span>
                                        <span class="pcoded-mtext">Profiles</span>
                                    </a>
                                </li>
<li class="" >
                                    <a href=" addGrops.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-group"></i></span>
                                        <span class="pcoded-mtext">Add Groups</span>
                                    </a>
                                </li>

                                <li class="" >
                                    <a href="AddTags.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-tags"></i></span>
                                        <span class="pcoded-mtext">Add Tags</span>
                                    </a>
                                </li>

                                


                                <li class="" runat="server" id="User">
                                    <a href="RegisterUser.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-user-plus"></i></span>
                                        <span class="pcoded-mtext">Users</span>
                                    </a>
                                </li>
                              
								 <li class="" runat="server" id="loginLog">
                                    <a href="loginLog.aspx">
                                        <span class="pcoded-micon"><i class="fa fa-exchange"></i></span>
                                        <span class="pcoded-mtext">Login Report</span>
                                    </a>
                                </li>

                            </ul>                          
                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                       
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                                       </div>
                                    </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
          <script type="text/javascript" src="bower_components\jquery\js\jquery.min.js"></script>
    <script type="text/javascript" src="bower_components\jquery-ui\js\jquery-ui.min.js"></script>
    <script type="text/javascript" src="bower_components\popper.js\js\popper.min.js"></script>
    <script type="text/javascript" src="bower_components\bootstrap\js\bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="bower_components\jquery-slimscroll\js\jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="bower_components\modernizr\js\modernizr.js"></script>
    <script type="text/javascript" src="bower_components\modernizr\js\css-scrollbars.js"></script>


        <!-- Bootstrap date-time-picker js -->
    <script type="text/javascript" src="assets\pages\advance-elements\moment-with-locales.min.js"></script>
    <script type="text/javascript" src="bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="assets\pages\advance-elements\bootstrap-datetimepicker.min.js"></script>
    <!-- Date-range picker js -->
    <script type="text/javascript" src="bower_components\bootstrap-daterangepicker\js\daterangepicker.js"></script>
    <!-- Date-dropper js -->
    <script type="text/javascript" src="bower_components\datedropper\js\datedropper.min.js"></script>
    <!-- Color picker js -->
    <script type="text/javascript" src="bower_components\spectrum\js\spectrum.js"></script>
    <script type="text/javascript" src="bower_components\jscolor\js\jscolor.js"></script>
    <!-- Mini-color js -->
    <script type="text/javascript" src="bower_components\jquery-minicolors\js\jquery.minicolors.min.js"></script>


    <!-- Chart js -->
    <script type="text/javascript" src="bower_components\chart.js\js\Chart.js"></script>
    <!-- amchart js -->
    <script src="assets\pages\widget\amchart\amcharts.js"></script>
    <script src="assets\pages\widget\amchart\serial.js"></script>
    <script src="assets\pages\widget\amchart\light.js"></script>
         <!-- Custom js -->
    <script type="text/javascript" src="assets\pages\form-validation\form-validation.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="assets\js\SmoothScroll.js"></script>
    <script src="assets\js\pcoded.min.js"></script>
    <script src="assets\js\jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets\js\vartical-layout.min.js"></script>
    <script type="text/javascript" src="assets\pages\dashboard\analytic-dashboard.min.js"></script>
    <script type="text/javascript" src="assets\js\script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
         <script type="text/javascript" src="assets\pages\form-validation\validate.js"></script>
         <script type="text/javascript" src="bower_components\i18next\js\i18next.min.js"></script>
    <script type="text/javascript" src="bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js"></script>
    <script type="text/javascript" src="bower_components\jquery-i18next\js\jquery-i18next.min.js"></script>
           <asp:ContentPlaceHolder ID="Scripts"  runat="server">
        
        </asp:ContentPlaceHolder>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>
    </form>
</body>
</html>
